Quick Glass Replacements at Affordable Prices. Quality and Affordable Emergency Glass Repairs and Glass Replacement Services for Homes and Businesses. Offering a 24/7 Emergency Glass Replacement service throughout Canberra.
24/7 Emergency Service | Affordable | Reliable

Address: 6/79 High Street, Queanbeyan, NSW 2620, Australia

Phone: +61 409 070 224

Website: https://www.shanesglass.com.au/
